{
    "engine_config": {
        "screenWidth": 1600,
        "screenHeight": 900,
        "fps": 120,
        "fullscreen": true,
        "vsync": false,
        "windowTitle": "UmaPyoi Engine"
    }
}