{
    "engine_config": {
        "screenWidth": 1920,
        "screenHeight": 1080,
        "fps": 120,
        "fullscreen": false,
        "vsync": false,
        "windowTitle": "UmaPyoi Engine"
    }
}